<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Managment Software" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-iX-zbK">
                                <rect key="frame" x="0.0" y="40" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-cg-n4y">
                                <rect key="frame" x="150.5" y="81" width="74" height="30"/>
                                <state key="normal" title="New Order"/>
                                <connections>
                                    <segue destination="wcg-Gh-zBW" kind="show" id="Zud-WX-BjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-Aj-BVd">
                                <rect key="frame" x="25" y="126" width="325" height="30"/>
                                <state key="normal" title="View Customers"/>
                                <connections>
                                    <segue destination="S4s-A4-sHm" kind="show" id="tLa-bT-eDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-xg-gV8">
                                <rect key="frame" x="25" y="171" width="325" height="30"/>
                                <state key="normal" title="Consignments"/>
                                <connections>
                                    <segue destination="MWh-8g-v9j" kind="show" id="rhu-Jc-lkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKg-Aj-BVd" firstAttribute="top" secondItem="PKM-cg-n4y" secondAttribute="bottom" constant="15" id="2bc-ED-GxT"/>
                            <constraint firstItem="kUD-xg-gV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CZy-7c-DWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKg-Aj-BVd" secondAttribute="trailing" constant="25" id="EZ3-tf-yFI"/>
                            <constraint firstItem="PKM-cg-n4y" firstAttribute="top" secondItem="GPu-iX-zbK" secondAttribute="bottom" constant="20" id="FjM-mS-xIv"/>
                            <constraint firstItem="UKg-Aj-BVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYV-cd-e49"/>
                            <constraint firstItem="PKM-cg-n4y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHk-MT-BQ2"/>
                            <constraint firstItem="GPu-iX-zbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rzo-3P-ohh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPu-iX-zbK" secondAttribute="trailing" id="Tf8-CZ-0Ny"/>
                            <constraint firstItem="kUD-xg-gV8" firstAttribute="top" secondItem="UKg-Aj-BVd" secondAttribute="bottom" constant="15" id="UCe-0l-Uo9"/>
                            <constraint firstItem="GPu-iX-zbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJi-wS-yAZ"/>
                            <constraint firstItem="UKg-Aj-BVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="e0p-ES-fQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUD-xg-gV8" secondAttribute="trailing" constant="25" id="wpf-Xl-cVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Customers Table View Controller-->
        <scene sceneID="FbS-eU-T52">
            <objects>
                <tableViewController id="S4s-A4-sHm" customClass="viewCustomersTableViewController" customModule="dataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBX-QI-pjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qhS-vI-X5Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="MVx-HG-KA8"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerTableViewCell" id="T3p-vc-PQq" customClass="customerTableViewCell" customModule="dataStructuresApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" restorationIdentifier="I" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3p-vc-PQq" id="tCb-HK-i0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-zI-Pah">
                                            <rect key="frame" x="16" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lMN-zI-Pah" firstAttribute="top" secondItem="tCb-HK-i0Z" secondAttribute="topMargin" id="hCE-uh-xph"/>
                                        <constraint firstItem="lMN-zI-Pah" firstAttribute="leading" secondItem="tCb-HK-i0Z" secondAttribute="leadingMargin" id="jlf-Yk-lxm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lMN-zI-Pah" secondAttribute="bottom" id="n3l-bb-HTu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerInfoLabel" destination="lMN-zI-Pah" id="aWm-FT-CUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4s-A4-sHm" id="M4I-hb-tj3"/>
                            <outlet property="delegate" destination="S4s-A4-sHm" id="Klh-5e-iA6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqk-Qe-ex5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="918"/>
        </scene>
        <!--Consigments Table View Controller-->
        <scene sceneID="RI3-0T-lJm">
            <objects>
                <tableViewController id="MWh-8g-v9j" customClass="consigmentsTableViewController" customModule="dataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="57O-p1-VsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sMP-aS-21C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="scm-o0-7kG"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="consignmentCell" rowHeight="150" id="CPr-DQ-8Fl" customClass="consignmentsTableViewCell" customModule="dataStructuresApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPr-DQ-8Fl" id="MAW-43-l0u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-ga-dfk">
                                            <rect key="frame" x="16" y="11" width="343" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="M2O-ga-dfk" secondAttribute="bottom" id="RNm-mi-C09"/>
                                        <constraint firstItem="M2O-ga-dfk" firstAttribute="top" secondItem="MAW-43-l0u" secondAttribute="topMargin" id="ZyI-aM-Otb"/>
                                        <constraint firstItem="M2O-ga-dfk" firstAttribute="leading" secondItem="MAW-43-l0u" secondAttribute="leadingMargin" id="fJx-cl-sRJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M2O-ga-dfk" secondAttribute="trailing" id="sBl-d6-NC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextBlock" destination="M2O-ga-dfk" id="aAm-7K-Kws"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWh-8g-v9j" id="Ko9-hh-wGM"/>
                            <outlet property="delegate" destination="MWh-8g-v9j" id="658-sg-Sax"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYy-kJ-RzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="1615.1424287856073"/>
        </scene>
        <!--New Order View Controller-->
        <scene sceneID="AN0-Ag-dgF">
            <objects>
                <viewController id="wcg-Gh-zBW" customClass="newOrderViewController" customModule="dataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyp-jp-UDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-56-29r">
                                <rect key="frame" x="145.5" y="20" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-io-5Zl">
                                <rect key="frame" x="38" y="83" width="299" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="jrX-jb-CNU"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title="P5"/>
                                    <segment title="P7"/>
                                </segments>
                                <color key="tintColor" red="0.36975483022014466" green="1" blue="0.42560337924945801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-sO-w9f">
                                <rect key="frame" x="37.5" y="149" width="299" height="29"/>
                                <segments>
                                    <segment title="16GB"/>
                                    <segment title="32GB"/>
                                </segments>
                                <color key="tintColor" red="0.3697548302" green="1" blue="0.42560337920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9re-7N-rjv">
                                <rect key="frame" x="37.5" y="215" width="299" height="29"/>
                                <segments>
                                    <segment title="1TB"/>
                                    <segment title="2TB"/>
                                </segments>
                                <color key="tintColor" red="0.3697548302" green="1" blue="0.42560337920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-wh-UXI">
                                <rect key="frame" x="37.5" y="281" width="299" height="29"/>
                                <segments>
                                    <segment title="19&quot;"/>
                                    <segment title="23&quot;"/>
                                </segments>
                                <color key="tintColor" red="0.3697548302" green="1" blue="0.42560337920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-1P-Lb2">
                                <rect key="frame" x="37.5" y="347" width="299" height="29"/>
                                <segments>
                                    <segment title="Mini Tower"/>
                                    <segment title="Midi Tower"/>
                                </segments>
                                <color key="tintColor" red="0.3697548302" green="1" blue="0.42560337920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-ow-vP2">
                                <rect key="frame" x="37.5" y="413" width="299" height="29"/>
                                <segments>
                                    <segment title="2 Ports"/>
                                    <segment title="4 Ports"/>
                                </segments>
                                <color key="tintColor" red="0.3697548302" green="1" blue="0.42560337920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we7-tB-wAf">
                                <rect key="frame" x="138.5" y="466" width="98" height="30"/>
                                <state key="normal" title="Add computer"/>
                                <connections>
                                    <action selector="addComputerPressed:" destination="wcg-Gh-zBW" eventType="touchUpInside" id="3Uc-He-vo7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-gr-4Kw">
                                <rect key="frame" x="0.0" y="521" width="375" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="BE6-cp-erT" customClass="addOrderTableViewCell" customModule="dataStructuresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE6-cp-erT" id="Od1-It-Wvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order 1 - P3, 16GB etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-3N-VoU">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3697548302" green="1" blue="0.42560337920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nnJ-3N-VoU" secondAttribute="bottom" id="0D9-D2-QDa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nnJ-3N-VoU" secondAttribute="trailing" id="IO3-Sq-Lob"/>
                                                <constraint firstItem="nnJ-3N-VoU" firstAttribute="leading" secondItem="Od1-It-Wvi" secondAttribute="leadingMargin" id="aD4-kX-7t6"/>
                                                <constraint firstItem="nnJ-3N-VoU" firstAttribute="top" secondItem="Od1-It-Wvi" secondAttribute="topMargin" id="dG6-MC-5F7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="nnJ-3N-VoU" id="gep-U5-2Eo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcg-Gh-zBW" id="E8C-l3-NGJ"/>
                                    <outlet property="delegate" destination="wcg-Gh-zBW" id="hfW-Tj-K9Z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processor:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-bh-R2O">
                                <rect key="frame" x="38" y="60" width="299" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-LR-qO6">
                                <rect key="frame" x="37.5" y="126" width="299" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-d9-QyR">
                                <rect key="frame" x="38" y="192" width="299" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70q-Gi-mdz">
                                <rect key="frame" x="37.5" y="258" width="299" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-YU-QfZ">
                                <rect key="frame" x="38" y="324" width="299" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USB Ports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-J2-jwz">
                                <rect key="frame" x="37.5" y="390" width="299" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-MI-pEn">
                                <rect key="frame" x="283" y="15" width="77" height="30"/>
                                <state key="normal" title="Save Order"/>
                                <connections>
                                    <action selector="saveOrderPressed:" destination="wcg-Gh-zBW" eventType="touchUpInside" id="vpQ-rE-VRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70q-Gi-mdz" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="0dC-ks-LbZ"/>
                            <constraint firstItem="9re-7N-rjv" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="2xC-4B-aN2"/>
                            <constraint firstItem="uae-56-29r" firstAttribute="centerX" secondItem="Eyp-jp-UDt" secondAttribute="centerX" id="3fw-T9-OcD"/>
                            <constraint firstItem="9re-7N-rjv" firstAttribute="top" secondItem="DSm-d9-QyR" secondAttribute="bottom" constant="5" id="3w3-Rn-d1G"/>
                            <constraint firstItem="q1f-ow-vP2" firstAttribute="top" secondItem="ajz-J2-jwz" secondAttribute="bottom" constant="5" id="4WA-Hr-rqN"/>
                            <constraint firstItem="IAX-gr-4Kw" firstAttribute="leading" secondItem="76g-qM-Dno" secondAttribute="leading" id="7HD-Vs-l0T"/>
                            <constraint firstItem="uEc-1P-Lb2" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="9aX-23-v7g"/>
                            <constraint firstItem="DSm-d9-QyR" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="BXr-Hp-w6p"/>
                            <constraint firstItem="O4j-bh-R2O" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="BpX-xg-McC"/>
                            <constraint firstItem="IAX-gr-4Kw" firstAttribute="top" secondItem="we7-tB-wAf" secondAttribute="bottom" constant="25" id="Db6-l6-Xu4"/>
                            <constraint firstItem="IAX-gr-4Kw" firstAttribute="bottom" secondItem="76g-qM-Dno" secondAttribute="bottom" id="Did-aL-zFm"/>
                            <constraint firstItem="oYu-MI-pEn" firstAttribute="top" secondItem="uae-56-29r" secondAttribute="top" constant="-5" id="EZr-9Y-KFc"/>
                            <constraint firstItem="Lm2-sO-w9f" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="F7Y-Al-GjT"/>
                            <constraint firstItem="uEc-1P-Lb2" firstAttribute="top" secondItem="wLe-YU-QfZ" secondAttribute="bottom" constant="5" id="FQc-GI-hDM"/>
                            <constraint firstItem="DSm-d9-QyR" firstAttribute="top" secondItem="Lm2-sO-w9f" secondAttribute="bottom" constant="15" id="Hem-02-6Dv"/>
                            <constraint firstItem="wkR-LR-qO6" firstAttribute="top" secondItem="6xb-io-5Zl" secondAttribute="bottom" constant="15" id="IY2-ix-TQr"/>
                            <constraint firstItem="70q-Gi-mdz" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="J2P-x3-iuZ"/>
                            <constraint firstItem="DSm-d9-QyR" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="Lts-DL-doZ"/>
                            <constraint firstItem="wLe-YU-QfZ" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="PVf-3E-U2R"/>
                            <constraint firstItem="q1f-ow-vP2" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="R7Z-K3-b3l"/>
                            <constraint firstItem="q1f-ow-vP2" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="SML-N3-gnn"/>
                            <constraint firstItem="wLe-YU-QfZ" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="SR2-l5-jgZ"/>
                            <constraint firstItem="uEc-1P-Lb2" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="V1e-FI-gRM"/>
                            <constraint firstItem="wkR-LR-qO6" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="VJM-6p-99i"/>
                            <constraint firstItem="6xb-io-5Zl" firstAttribute="top" secondItem="O4j-bh-R2O" secondAttribute="bottom" constant="5" id="WYK-cz-zMv"/>
                            <constraint firstItem="IAX-gr-4Kw" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="Wri-Ih-9mS"/>
                            <constraint firstItem="9re-7N-rjv" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="XHB-Go-rrG"/>
                            <constraint firstItem="we7-tB-wAf" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="YLd-oM-FoQ"/>
                            <constraint firstItem="O4j-bh-R2O" firstAttribute="top" secondItem="oYu-MI-pEn" secondAttribute="bottom" constant="15" id="Z3m-Yz-NkT"/>
                            <constraint firstItem="we7-tB-wAf" firstAttribute="top" secondItem="q1f-ow-vP2" secondAttribute="bottom" constant="25" id="dZN-oD-DkE"/>
                            <constraint firstItem="ajz-J2-jwz" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="e4s-FI-ulq"/>
                            <constraint firstItem="wkR-LR-qO6" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="gaD-u4-akc"/>
                            <constraint firstItem="ajz-J2-jwz" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="lzl-fx-KFL"/>
                            <constraint firstItem="Lm2-sO-w9f" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="mbj-hq-teQ"/>
                            <constraint firstItem="ajz-J2-jwz" firstAttribute="top" secondItem="uEc-1P-Lb2" secondAttribute="bottom" constant="15" id="n6b-gl-w4u"/>
                            <constraint firstItem="tuG-wh-UXI" firstAttribute="width" secondItem="6xb-io-5Zl" secondAttribute="width" id="oGp-kl-8yn"/>
                            <constraint firstItem="O4j-bh-R2O" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="omF-cb-ks2"/>
                            <constraint firstItem="76g-qM-Dno" firstAttribute="trailing" secondItem="oYu-MI-pEn" secondAttribute="trailing" constant="15" id="pN2-I2-2Uo"/>
                            <constraint firstItem="70q-Gi-mdz" firstAttribute="top" secondItem="9re-7N-rjv" secondAttribute="bottom" constant="15" id="rd1-5y-rXI"/>
                            <constraint firstItem="uae-56-29r" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="sSz-cP-JMN"/>
                            <constraint firstItem="uae-56-29r" firstAttribute="top" secondItem="76g-qM-Dno" secondAttribute="top" id="t5K-8H-8pM"/>
                            <constraint firstItem="tuG-wh-UXI" firstAttribute="centerX" secondItem="6xb-io-5Zl" secondAttribute="centerX" id="vQ2-hr-AU7"/>
                            <constraint firstItem="IAX-gr-4Kw" firstAttribute="trailing" secondItem="76g-qM-Dno" secondAttribute="trailing" id="vuo-kD-jQg"/>
                            <constraint firstItem="tuG-wh-UXI" firstAttribute="top" secondItem="70q-Gi-mdz" secondAttribute="bottom" constant="5" id="ws5-qE-mJq"/>
                            <constraint firstItem="Lm2-sO-w9f" firstAttribute="top" secondItem="wkR-LR-qO6" secondAttribute="bottom" constant="5" id="xUY-ly-MOF"/>
                            <constraint firstItem="wLe-YU-QfZ" firstAttribute="top" secondItem="tuG-wh-UXI" secondAttribute="bottom" constant="15" id="yoc-Re-biI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76g-qM-Dno"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IAX-gr-4Kw" id="kKi-DC-aUW"/>
                        <outletCollection property="computerOptions" destination="6xb-io-5Zl" collectionClass="NSMutableArray" id="ibr-3j-jV4"/>
                        <outletCollection property="computerOptions" destination="Lm2-sO-w9f" collectionClass="NSMutableArray" id="4vu-pb-wgd"/>
                        <outletCollection property="computerOptions" destination="9re-7N-rjv" collectionClass="NSMutableArray" id="zmM-Uj-tjd"/>
                        <outletCollection property="computerOptions" destination="tuG-wh-UXI" collectionClass="NSMutableArray" id="3u0-tk-s8v"/>
                        <outletCollection property="computerOptions" destination="uEc-1P-Lb2" collectionClass="NSMutableArray" id="TgU-Ps-ibI"/>
                        <outletCollection property="computerOptions" destination="q1f-ow-vP2" collectionClass="NSMutableArray" id="Q7m-QL-QPa"/>
                        <segue destination="Kxy-uk-Hm9" kind="show" identifier="showDetail" id="CFR-gR-WQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOm-Ps-B8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="116.49175412293854"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="bLJ-sE-8B7">
            <objects>
                <viewController storyboardIdentifier="orderSuccess" id="Kxy-uk-Hm9" customClass="orderConfirmationViewController" customModule="dataStructuresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaV-Pi-7kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order successfully added!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-ng-3GY">
                                <rect key="frame" x="5" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-Gr-XH1">
                                <rect key="frame" x="25" y="111" width="325" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders Array:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D12-Du-a6f">
                                <rect key="frame" x="136.5" y="85" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-1o-Gnh">
                                <rect key="frame" x="104.5" y="287" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-z0-iDS">
                                <rect key="frame" x="25" y="333" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-fX-RCL">
                                <rect key="frame" x="25" y="383" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-LA-WYS">
                                <rect key="frame" x="81.5" y="438" width="213" height="30"/>
                                <state key="normal" title="Save Customer Data and Close"/>
                                <connections>
                                    <action selector="saveCustomerDataPressed:" destination="Kxy-uk-Hm9" eventType="touchUpInside" id="ZbT-RM-ko7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jwa-fX-RCL" firstAttribute="centerX" secondItem="KaV-Pi-7kl" secondAttribute="centerX" id="0Ka-w5-CaA"/>
                            <constraint firstItem="Ghc-LA-WYS" firstAttribute="centerX" secondItem="KaV-Pi-7kl" secondAttribute="centerX" id="2Rn-1h-qCo"/>
                            <constraint firstItem="e2Z-ng-3GY" firstAttribute="top" secondItem="A2f-ed-yjr" secondAttribute="top" constant="5" id="5EI-b6-Yjr"/>
                            <constraint firstItem="Bo5-z0-iDS" firstAttribute="leading" secondItem="A2f-ed-yjr" secondAttribute="leading" constant="25" id="7kr-xQ-D2c"/>
                            <constraint firstItem="Bo5-z0-iDS" firstAttribute="top" secondItem="Tde-1o-Gnh" secondAttribute="bottom" constant="25" id="Awr-ZX-lhG"/>
                            <constraint firstItem="Jwa-fX-RCL" firstAttribute="leading" secondItem="A2f-ed-yjr" secondAttribute="leading" constant="25" id="HY3-we-Oio"/>
                            <constraint firstItem="A2f-ed-yjr" firstAttribute="trailing" secondItem="Jwa-fX-RCL" secondAttribute="trailing" constant="25" id="I26-ix-uC6"/>
                            <constraint firstItem="A2f-ed-yjr" firstAttribute="bottom" secondItem="3ID-Gr-XH1" secondAttribute="bottom" constant="400" id="LrE-El-2jd"/>
                            <constraint firstItem="e2Z-ng-3GY" firstAttribute="trailing" secondItem="A2f-ed-yjr" secondAttribute="trailing" constant="5" id="OdL-sB-kJ0"/>
                            <constraint firstItem="3ID-Gr-XH1" firstAttribute="centerX" secondItem="KaV-Pi-7kl" secondAttribute="centerX" id="QVd-9X-uln"/>
                            <constraint firstItem="3ID-Gr-XH1" firstAttribute="top" secondItem="D12-Du-a6f" secondAttribute="bottom" constant="5" id="RgE-8s-73d"/>
                            <constraint firstItem="Jwa-fX-RCL" firstAttribute="top" secondItem="Bo5-z0-iDS" secondAttribute="bottom" constant="20" id="Sb2-7s-don"/>
                            <constraint firstItem="Tde-1o-Gnh" firstAttribute="top" secondItem="3ID-Gr-XH1" secondAttribute="bottom" constant="20" id="Sk3-un-5NM"/>
                            <constraint firstItem="3ID-Gr-XH1" firstAttribute="top" secondItem="e2Z-ng-3GY" secondAttribute="bottom" constant="65" id="TRR-th-hix"/>
                            <constraint firstItem="A2f-ed-yjr" firstAttribute="trailing" secondItem="3ID-Gr-XH1" secondAttribute="trailing" constant="25" id="ZSB-TK-xwg"/>
                            <constraint firstItem="D12-Du-a6f" firstAttribute="centerX" secondItem="KaV-Pi-7kl" secondAttribute="centerX" id="ebV-q2-OO6"/>
                            <constraint firstItem="Tde-1o-Gnh" firstAttribute="centerX" secondItem="KaV-Pi-7kl" secondAttribute="centerX" id="fKY-w0-cXf"/>
                            <constraint firstItem="Ghc-LA-WYS" firstAttribute="top" secondItem="Jwa-fX-RCL" secondAttribute="bottom" constant="25" id="fwE-Vu-hsp"/>
                            <constraint firstItem="e2Z-ng-3GY" firstAttribute="leading" secondItem="A2f-ed-yjr" secondAttribute="leading" constant="5" id="oTf-69-7QZ"/>
                            <constraint firstItem="A2f-ed-yjr" firstAttribute="trailing" secondItem="Bo5-z0-iDS" secondAttribute="trailing" constant="25" id="sby-Gm-UGx"/>
                            <constraint firstItem="3ID-Gr-XH1" firstAttribute="leading" secondItem="A2f-ed-yjr" secondAttribute="leading" constant="25" id="vXa-eB-03L"/>
                            <constraint firstItem="Bo5-z0-iDS" firstAttribute="centerX" secondItem="KaV-Pi-7kl" secondAttribute="centerX" id="zsz-fj-QTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2f-ed-yjr"/>
                    </view>
                    <connections>
                        <outlet property="customerAddressInput" destination="Jwa-fX-RCL" id="fkE-Vx-l1n"/>
                        <outlet property="customerNameInput" destination="Bo5-z0-iDS" id="hEt-Ie-Tfo"/>
                        <outlet property="textField" destination="3ID-Gr-XH1" id="PAl-fx-2No"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="closeOrder" id="72i-eA-RZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEn-mM-RFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="scm-o0-7kG"/>
    </inferredMetricsTieBreakers>
</document>
